<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abcb97872d7f48fbaad5773757e76ebf" Name="Diagram1" ZoomLevel="117" >
        <EntityTypeShape EntityType="SmdppModel.Package" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmdppModel.Component" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="SmdppModel.ComponentPackage" />
        <EntityTypeShape EntityType="SmdppModel.FeederSlot" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmdppModel.Nozzle" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SmdppModel.FeederSlotComponent" />
        <AssociationConnector Association="SmdppModel.FeederSlotComponent1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>